<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.canvas.Canvas?>
<VBox spacing="10" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.task2_figura.HelloController">
    <!-- Верхняя часть с элементами управления -->
    <VBox spacing="10" style="-fx-padding: 10;">
        <!-- Метка с подсказкой для пользователя -->
        <Label text="Введите цифру от 1 до 5 для выбора фигуры:" />

        <!-- Текстовое поле для ввода цифры -->
        <TextField fx:id="inputField" promptText="Введите цифру" />

        <!-- Метка с инструкцией -->
        <Label text="1 - Круг, 2 - Угол, 3 - Квадрат, 4 - Линия, 5 - Пятиугольник" />

        <!-- Кнопка для отрисовки фигуры -->
        <Button onAction="#handleDrawButtonAction" text="Нарисовать" />
    </VBox>

    <!-- Canvas для отображения фигур -->
    <Canvas fx:id="canvas" height="437.0" width="890.0" VBox.vgrow="ALWAYS" />
</VBox>