<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.task2_figura.HelloController">
    <!-- Панель инструментов -->
    <Label text="Графический редактор" style="-fx-font-size: 16; -fx-padding: 10;"/>
    <Button text="Очистить" style="-fx-padding: 10;"/>

    <!-- Панель для рисования -->
    <Pane fx:id="drawingPane" style="-fx-background-color: lightgray; -fx-pref-height: 400; -fx-pref-width: 600;"/>
</VBox>